-- MySQL dump 10.13  Distrib 5.1.71, for redhat-linux-gnu (x86_64)
--
-- Host: localhost    Database: resource
-- ------------------------------------------------------
-- Server version	5.1.71

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `elecText`
--

DROP TABLE IF EXISTS `elecText`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elecText` (
  `textId` varchar(255) NOT NULL,
  `textName` varchar(255) DEFAULT NULL,
  `textDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `textComment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`textId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elecText`
--

LOCK TABLES `elecText` WRITE;
/*!40000 ALTER TABLE `elecText` DISABLE KEYS */;
/*!40000 ALTER TABLE `elecText` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `electext`
--

DROP TABLE IF EXISTS `electext`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `electext` (
  `textId` varchar(255) COLLATE utf8_bin NOT NULL,
  `textName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `textDate` datetime DEFAULT NULL,
  `textComment` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`textId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `electext`
--

LOCK TABLES `electext` WRITE;
/*!40000 ALTER TABLE `electext` DISABLE KEYS */;
/*!40000 ALTER TABLE `electext` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_num`
--

DROP TABLE IF EXISTS `field_num`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `field_num` (
  `fieldNum` varchar(255) COLLATE utf8_bin NOT NULL,
  `fieldName` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`fieldNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `field_num`
--

LOCK TABLES `field_num` WRITE;
/*!40000 ALTER TABLE `field_num` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_num` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lin_inf`
--

DROP TABLE IF EXISTS `lin_inf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lin_inf` (
  `lineId` varchar(50) NOT NULL,
  `lineNum` varchar(100) NOT NULL,
  `lineOperator` varchar(100) NOT NULL,
  `lineSystem` varchar(100) NOT NULL,
  `lineState` varchar(100) NOT NULL,
  `lineLocalRemote` varchar(100) NOT NULL,
  `lineBandWidth` int(11) NOT NULL,
  `lineLength` varchar(100) DEFAULT NULL,
  `lineType` varchar(100) NOT NULL,
  `lineARoom` varchar(100) NOT NULL,
  `lineARoomSite` varchar(100) NOT NULL,
  `lineZRoom` varchar(100) NOT NULL,
  `lineZRoomSite` varchar(100) NOT NULL,
  `lineContract` varchar(100) NOT NULL,
  `lineContFirstParty` varchar(100) NOT NULL,
  `lineContSecondParty` varchar(100) NOT NULL,
  `lineContOperator` varchar(50) NOT NULL,
  `lineSubUseDepart` varchar(100) NOT NULL,
  `lineSubUser` varchar(100) NOT NULL,
  `lineCountryUseDepart` varchar(100) NOT NULL,
  `lineCountryUser` varchar(100) NOT NULL,
  `lineSubManaDepart` varchar(100) NOT NULL,
  `lineCountryManaDepart` varchar(100) NOT NULL,
  `lineRecordor` varchar(100) NOT NULL,
  `lineRemark` varchar(100) DEFAULT NULL,
  `loginUserName` varchar(50) NOT NULL,
  `lineUpdTime` varchar(50) NOT NULL,
  PRIMARY KEY (`lineId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lin_inf`
--

LOCK TABLES `lin_inf` WRITE;
/*!40000 ALTER TABLE `lin_inf` DISABLE KEYS */;
/*!40000 ALTER TABLE `lin_inf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `lin_inf_view`
--

DROP TABLE IF EXISTS `lin_inf_view`;
/*!50001 DROP VIEW IF EXISTS `lin_inf_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `lin_inf_view` (
 `lineId` tinyint NOT NULL,
  `lineNum` tinyint NOT NULL,
  `lineOperator` tinyint NOT NULL,
  `lineSystem` tinyint NOT NULL,
  `lineState` tinyint NOT NULL,
  `lineLocalRemote` tinyint NOT NULL,
  `lineBandWidth` tinyint NOT NULL,
  `lineLength` tinyint NOT NULL,
  `lineType` tinyint NOT NULL,
  `lineARoom` tinyint NOT NULL,
  `lineARoomSite` tinyint NOT NULL,
  `lineZRoom` tinyint NOT NULL,
  `lineZRoomSite` tinyint NOT NULL,
  `lineContract` tinyint NOT NULL,
  `lineContFirstParty` tinyint NOT NULL,
  `lineContSecondParty` tinyint NOT NULL,
  `lineSubUseDepart` tinyint NOT NULL,
  `lineSubUser` tinyint NOT NULL,
  `lineCountryUseDepart` tinyint NOT NULL,
  `lineCountryUser` tinyint NOT NULL,
  `lineSubManaDepart` tinyint NOT NULL,
  `lineCountryManaDepart` tinyint NOT NULL,
  `lineRecordor` tinyint NOT NULL,
  `lineRemark` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `logId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(100) NOT NULL,
  `operTime` varchar(100) NOT NULL,
  `fieldName` varchar(100) DEFAULT NULL,
  `fieldOriValue` varchar(500) DEFAULT NULL,
  `fieldUpdValue` varchar(500) DEFAULT NULL,
  `operType` varchar(100) NOT NULL,
  `objType` varchar(100) NOT NULL,
  `logType` varchar(100) NOT NULL,
  `objName` varchar(100) DEFAULT NULL,
  `objId` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`logId`)
) ENGINE=InnoDB AUTO_INCREMENT=542 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `off_pro`
--

DROP TABLE IF EXISTS `off_pro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `off_pro` (
  `offId` varchar(50) NOT NULL,
  `offBarCode` varchar(10) NOT NULL,
  `offNum` varchar(100) NOT NULL,
  `offName` varchar(100) NOT NULL,
  `offDevVersion` varchar(100) NOT NULL,
  `offPrice` float DEFAULT NULL,
  `offObtDate` date NOT NULL,
  `offUseDepart` varchar(100) NOT NULL,
  `offUser` varchar(100) NOT NULL,
  `offManager` varchar(100) NOT NULL,
  `offRemark` varchar(100) DEFAULT NULL,
  `offUseState` varchar(100) NOT NULL,
  `offState` varchar(100) NOT NULL,
  `offSeqNum` varchar(100) NOT NULL,
  `loginuserName` varchar(50) NOT NULL,
  `offUpdTime` varchar(255) NOT NULL,
  PRIMARY KEY (`offId`),
  KEY `FK_Reference_4` (`loginuserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `off_pro`
--

LOCK TABLES `off_pro` WRITE;
/*!40000 ALTER TABLE `off_pro` DISABLE KEYS */;
/*!40000 ALTER TABLE `off_pro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `off_pro_view`
--

DROP TABLE IF EXISTS `off_pro_view`;
/*!50001 DROP VIEW IF EXISTS `off_pro_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `off_pro_view` (
 `offId` tinyint NOT NULL,
  `offBarCode` tinyint NOT NULL,
  `offNum` tinyint NOT NULL,
  `offName` tinyint NOT NULL,
  `offDevVersion` tinyint NOT NULL,
  `offPrice` tinyint NOT NULL,
  `offObtDate` tinyint NOT NULL,
  `offUseDepart` tinyint NOT NULL,
  `offUser` tinyint NOT NULL,
  `offManager` tinyint NOT NULL,
  `offRemark` tinyint NOT NULL,
  `offUseState` tinyint NOT NULL,
  `offState` tinyint NOT NULL,
  `offSeqNum` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `privilege`
--

DROP TABLE IF EXISTS `privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `privilege` (
  `privilegeId` int(11) NOT NULL AUTO_INCREMENT,
  `path` varchar(100) NOT NULL,
  `privilegeName` varchar(100) NOT NULL,
  PRIMARY KEY (`privilegeId`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `privilege`
--

LOCK TABLES `privilege` WRITE;
/*!40000 ALTER TABLE `privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pro_bak`
--

DROP TABLE IF EXISTS `pro_bak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_bak` (
  `bakId` varchar(50) NOT NULL,
  `bakSeqNum` varchar(100) NOT NULL,
  `bakVersion` varchar(100) NOT NULL,
  `bakFactory` varchar(100) NOT NULL,
  `bakDevType` varchar(100) NOT NULL,
  `bakForm` varchar(100) NOT NULL,
  `bakState` varchar(100) NOT NULL,
  `bakManaDepart` varchar(100) NOT NULL,
  `bakUseDepart` varchar(100) NOT NULL,
  `bakUser` varchar(100) NOT NULL,
  `bakDevRoom` varchar(100) NOT NULL,
  `bakDevFrame` varchar(100) NOT NULL,
  `bakBuyCont` varchar(100) DEFAULT NULL,
  `bakArrAcceptTime` date NOT NULL,
  `bakMaintainCont` varchar(100) DEFAULT NULL,
  `bakMaintainFactor` varchar(100) DEFAULT NULL,
  `bakMaintainDeadLine` date DEFAULT NULL,
  `bakRecorder` varchar(100) NOT NULL,
  `bakRemark` varchar(100) DEFAULT NULL,
  `loginUserName` varchar(50) NOT NULL,
  `bakUpdTime` varchar(100) NOT NULL,
  PRIMARY KEY (`bakId`),
  KEY `FK_Reference_7` (`loginUserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_bak`
--

LOCK TABLES `pro_bak` WRITE;
/*!40000 ALTER TABLE `pro_bak` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_bak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `pro_bak_view`
--

DROP TABLE IF EXISTS `pro_bak_view`;
/*!50001 DROP VIEW IF EXISTS `pro_bak_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `pro_bak_view` (
 `bakId` tinyint NOT NULL,
  `bakSeqNum` tinyint NOT NULL,
  `bakVersion` tinyint NOT NULL,
  `bakFactory` tinyint NOT NULL,
  `bakDevType` tinyint NOT NULL,
  `bakForm` tinyint NOT NULL,
  `bakState` tinyint NOT NULL,
  `bakManaDepart` tinyint NOT NULL,
  `bakUseDepart` tinyint NOT NULL,
  `bakUser` tinyint NOT NULL,
  `bakDevRoom` tinyint NOT NULL,
  `bakBuyCont` tinyint NOT NULL,
  `bakArrAcceptTime` tinyint NOT NULL,
  `bakMaintainCont` tinyint NOT NULL,
  `bakMaintainFactor` tinyint NOT NULL,
  `bakMaintainDeadLine` tinyint NOT NULL,
  `bakRecorder` tinyint NOT NULL,
  `bakRemark` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pro_sum`
--

DROP TABLE IF EXISTS `pro_sum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pro_sum` (
  `id` int(11) DEFAULT NULL,
  `tableName` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `sum` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pro_sum`
--

LOCK TABLES `pro_sum` WRITE;
/*!40000 ALTER TABLE `pro_sum` DISABLE KEYS */;
/*!40000 ALTER TABLE `pro_sum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(100) NOT NULL,
  PRIMARY KEY (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role_privilege`
--

DROP TABLE IF EXISTS `role_privilege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_privilege` (
  `roleId` int(11) DEFAULT NULL,
  `privilegeId` int(11) DEFAULT NULL,
  KEY `FK_Reference_10` (`privilegeId`),
  KEY `FK_Reference_11` (`roleId`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`privilegeId`) REFERENCES `privilege` (`privilegeId`),
  CONSTRAINT `FK_Reference_11` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role_privilege`
--

LOCK TABLES `role_privilege` WRITE;
/*!40000 ALTER TABLE `role_privilege` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_privilege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spe_pro`
--

DROP TABLE IF EXISTS `spe_pro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spe_pro` (
  `speId` varchar(50) NOT NULL,
  `speDevName` varchar(100) NOT NULL,
  `speOwnSystem` varchar(100) NOT NULL,
  `speState` varchar(100) NOT NULL,
  `speProOwn` varchar(100) NOT NULL,
  `speAssetsManaDepart` varchar(100) NOT NULL,
  `speVersion` varchar(100) NOT NULL,
  `speDevFactor` varchar(100) NOT NULL,
  `speDevType` varchar(100) NOT NULL,
  `speDevRoom` varchar(100) NOT NULL,
  `speDevRoomFrame` varchar(100) NOT NULL,
  `speUseDepart` varchar(100) NOT NULL,
  `speUser` varchar(100) NOT NULL,
  `speManaDepart` varchar(100) NOT NULL,
  `speSeqNum` varchar(100) NOT NULL,
  `speOwnNet` varchar(100) NOT NULL,
  `speMasterIP` varchar(100) DEFAULT NULL,
  `speSlaveIP` varchar(100) DEFAULT NULL,
  `speProject` varchar(100) DEFAULT NULL,
  `speBuyCont` varchar(100) DEFAULT NULL,
  `speArrAcceptTime` date NOT NULL,
  `speAssertsNum` varchar(100) DEFAULT NULL,
  `speMaintainCont` varchar(100) DEFAULT NULL,
  `speMaintainFactor` varchar(100) DEFAULT NULL,
  `speMaintainDeadLine` date DEFAULT NULL,
  `speBarCode` varchar(10) NOT NULL,
  `speRemark` varchar(100) DEFAULT NULL,
  `loginUserName` varchar(50) NOT NULL,
  `speUpdTime` varchar(100) NOT NULL,
  PRIMARY KEY (`speId`),
  KEY `FK_Reference_6` (`loginUserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spe_pro`
--

LOCK TABLES `spe_pro` WRITE;
/*!40000 ALTER TABLE `spe_pro` DISABLE KEYS */;
/*!40000 ALTER TABLE `spe_pro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `spe_pro_view`
--

DROP TABLE IF EXISTS `spe_pro_view`;
/*!50001 DROP VIEW IF EXISTS `spe_pro_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `spe_pro_view` (
 `speId` tinyint NOT NULL,
  `speDevName` tinyint NOT NULL,
  `speOwnSystem` tinyint NOT NULL,
  `speState` tinyint NOT NULL,
  `speProOwn` tinyint NOT NULL,
  `speAssetsManaDepart` tinyint NOT NULL,
  `speVersion` tinyint NOT NULL,
  `speDevFactor` tinyint NOT NULL,
  `speDevType` tinyint NOT NULL,
  `speDevRoom` tinyint NOT NULL,
  `speDevRoomFrame` tinyint NOT NULL,
  `speUseDepart` tinyint NOT NULL,
  `speUser` tinyint NOT NULL,
  `speManaDepart` tinyint NOT NULL,
  `speSeqNum` tinyint NOT NULL,
  `speOwnNet` tinyint NOT NULL,
  `speMasterIP` tinyint NOT NULL,
  `speSlaveIP` tinyint NOT NULL,
  `speProject` tinyint NOT NULL,
  `speBuyCont` tinyint NOT NULL,
  `speArrAcceptTime` tinyint NOT NULL,
  `speAssertsNum` tinyint NOT NULL,
  `speMaintainCont` tinyint NOT NULL,
  `speMaintainFactor` tinyint NOT NULL,
  `speMaintainDeadLine` tinyint NOT NULL,
  `speBarCode` tinyint NOT NULL,
  `speRemark` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(100) NOT NULL,
  `pwd` varchar(100) NOT NULL,
  `tel` varchar(100) DEFAULT NULL,
  `depart` varchar(100) NOT NULL,
  `roleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`userId`),
  KEY `FK6A68E08CAA400C8` (`roleId`),
  CONSTRAINT `FK6A68E08CAA400C8` FOREIGN KEY (`roleId`) REFERENCES `role` (`roleId`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `lin_inf_view`
--

/*!50001 DROP TABLE IF EXISTS `lin_inf_view`*/;
/*!50001 DROP VIEW IF EXISTS `lin_inf_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lin_inf_view` AS select `resource`.`lineId` AS `lineId`,`resource`.`lineNum` AS `lineNum`,`resource`.`lineOperator` AS `lineOperator`,`resource`.`lineSystem` AS `lineSystem`,`resource`.`lineState` AS `lineState`,`resource`.`lineLocalRemote` AS `lineLocalRemote`,`resource`.`lineBandWidth` AS `lineBandWidth`,`resource`.`lineLength` AS `lineLength`,`resource`.`lineType` AS `lineType`,`resource`.`lineARoom` AS `lineARoom`,`resource`.`lineARoomSite` AS `lineARoomSite`,`resource`.`lineZRoom` AS `lineZRoom`,`resource`.`lineZRoomSite` AS `lineZRoomSite`,`resource`.`lineContract` AS `lineContract`,`resource`.`lineContFirstParty` AS `lineContFirstParty`,`resource`.`lineContSecondParty` AS `lineContSecondParty`,`resource`.`lineSubUseDepart` AS `lineSubUseDepart`,`resource`.`lineSubUser` AS `lineSubUser`,`resource`.`lineCountryUseDepart` AS `lineCountryUseDepart`,`resource`.`lineCountryUser` AS `lineCountryUser`,`resource`.`lineSubManaDepart` AS `lineSubManaDepart`,`resource`.`lineCountryManaDepart` AS `lineCountryManaDepart`,`resource`.`lineRecordor` AS `lineRecordor`,`resource`.`lineRemark` AS `lineRemark` from `lin_inf` `resource` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `off_pro_view`
--

/*!50001 DROP TABLE IF EXISTS `off_pro_view`*/;
/*!50001 DROP VIEW IF EXISTS `off_pro_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `off_pro_view` AS select `off_pro`.`offId` AS `offId`,`off_pro`.`offBarCode` AS `offBarCode`,`off_pro`.`offNum` AS `offNum`,`off_pro`.`offName` AS `offName`,`off_pro`.`offDevVersion` AS `offDevVersion`,`off_pro`.`offPrice` AS `offPrice`,`off_pro`.`offObtDate` AS `offObtDate`,`off_pro`.`offUseDepart` AS `offUseDepart`,`off_pro`.`offUser` AS `offUser`,`off_pro`.`offManager` AS `offManager`,`off_pro`.`offRemark` AS `offRemark`,`off_pro`.`offUseState` AS `offUseState`,`off_pro`.`offState` AS `offState`,`off_pro`.`offSeqNum` AS `offSeqNum` from `off_pro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pro_bak_view`
--

/*!50001 DROP TABLE IF EXISTS `pro_bak_view`*/;
/*!50001 DROP VIEW IF EXISTS `pro_bak_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pro_bak_view` AS select `pro_bak`.`bakId` AS `bakId`,`pro_bak`.`bakSeqNum` AS `bakSeqNum`,`pro_bak`.`bakVersion` AS `bakVersion`,`pro_bak`.`bakFactory` AS `bakFactory`,`pro_bak`.`bakDevType` AS `bakDevType`,`pro_bak`.`bakForm` AS `bakForm`,`pro_bak`.`bakState` AS `bakState`,`pro_bak`.`bakManaDepart` AS `bakManaDepart`,`pro_bak`.`bakUseDepart` AS `bakUseDepart`,`pro_bak`.`bakUser` AS `bakUser`,`pro_bak`.`bakDevRoom` AS `bakDevRoom`,`pro_bak`.`bakBuyCont` AS `bakBuyCont`,`pro_bak`.`bakArrAcceptTime` AS `bakArrAcceptTime`,`pro_bak`.`bakMaintainCont` AS `bakMaintainCont`,`pro_bak`.`bakMaintainFactor` AS `bakMaintainFactor`,`pro_bak`.`bakMaintainDeadLine` AS `bakMaintainDeadLine`,`pro_bak`.`bakRecorder` AS `bakRecorder`,`pro_bak`.`bakRemark` AS `bakRemark` from `pro_bak` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spe_pro_view`
--

/*!50001 DROP TABLE IF EXISTS `spe_pro_view`*/;
/*!50001 DROP VIEW IF EXISTS `spe_pro_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spe_pro_view` AS select `spe_pro`.`speId` AS `speId`,`spe_pro`.`speDevName` AS `speDevName`,`spe_pro`.`speOwnSystem` AS `speOwnSystem`,`spe_pro`.`speState` AS `speState`,`spe_pro`.`speProOwn` AS `speProOwn`,`spe_pro`.`speAssetsManaDepart` AS `speAssetsManaDepart`,`spe_pro`.`speVersion` AS `speVersion`,`spe_pro`.`speDevFactor` AS `speDevFactor`,`spe_pro`.`speDevType` AS `speDevType`,`spe_pro`.`speDevRoom` AS `speDevRoom`,`spe_pro`.`speDevRoomFrame` AS `speDevRoomFrame`,`spe_pro`.`speUseDepart` AS `speUseDepart`,`spe_pro`.`speUser` AS `speUser`,`spe_pro`.`speManaDepart` AS `speManaDepart`,`spe_pro`.`speSeqNum` AS `speSeqNum`,`spe_pro`.`speOwnNet` AS `speOwnNet`,`spe_pro`.`speMasterIP` AS `speMasterIP`,`spe_pro`.`speSlaveIP` AS `speSlaveIP`,`spe_pro`.`speProject` AS `speProject`,`spe_pro`.`speBuyCont` AS `speBuyCont`,`spe_pro`.`speArrAcceptTime` AS `speArrAcceptTime`,`spe_pro`.`speAssertsNum` AS `speAssertsNum`,`spe_pro`.`speMaintainCont` AS `speMaintainCont`,`spe_pro`.`speMaintainFactor` AS `speMaintainFactor`,`spe_pro`.`speMaintainDeadLine` AS `speMaintainDeadLine`,`spe_pro`.`speBarCode` AS `speBarCode`,`spe_pro`.`speRemark` AS `speRemark` from `spe_pro` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-09-19 15:13:39
